version: "3"
services: 
  mongodb: # container name
    image: mongo # image name
    ports:
      - 27017:27017
    environment:
      - ENVIRONMENT_VARIABLE1=value
      - ENVIRONMENT_VARIABLE2=value

  expresso: # container name
    image: mon-expresso # image name
    port: 
      - 8080:8080
    environment:
      - ENVIRONMENT_VARIABLE1=value
      - ENVIRONMENT_VARIABLE2=value